<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.katevandonge.dejaphotoproject.CustomLocation"
    tools:showIn="@layout/activity_custom_location">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="back" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClick2"
                android:text="camera" />

            <Button
                android:id="@+id/makeCustomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                android:onClick="btnClick"
                android:text="Make Custom Location" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="226dp"
                android:layout_height="61dp"
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

        </LinearLayout>
        </LinearLayout>


</android.support.v4.widget.NestedScrollView>
