<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.katevandonge.dejaphotoproject.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/rate"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginBottom="23dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Enter Rate"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/display"
        app:layout_constraintRight_toRightOf="@+id/display"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:onClick="saveRate"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/rate"
        app:layout_constraintRight_toRightOf="@+id/rate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/display"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:text="Rate: 5 minutes"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="122dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="122dp" />

    <TextView
        android:id="@+id/mins"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="33dp"
        android:text="in ms"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintLeft_toRightOf="@+id/rate"
        app:layout_constraintTop_toTopOf="@+id/rate"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
