<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.katevandonge.dejaphotoproject.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Enter Rate"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="147dp"
        app:layout_constraintBottom_toBottomOf="@+id/submit"
        android:layout_marginEnd="147dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="69dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:onClick="saveRate"
        android:text="Submit"
        app:layout_constraintRight_toLeftOf="@+id/mins"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/camButton"
        android:layout_marginTop="44dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/display"
        app:layout_constraintTop_toTopOf="@+id/mins" />

    <TextView
        android:id="@+id/display"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:text="Rate: 5 minutes"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/camButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit" />

    <TextView
        android:id="@+id/mins"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:text="in mins"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/camButton"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="103dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="102dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rate" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/testPhoto"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FriendActivity" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DejaPhotoCopied"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="Sharing?"
        android:onClick="sharingChange"
        android:textColorLink="@android:color/holo_purple"
        app:layout_constraintRight_toLeftOf="@+id/camButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/FriendActivity"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="83dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="79dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/camButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:text="Modes"
        android:textSize="30dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/display"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="54dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends Photos?"
        android:onClick="friendModeChange"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toLeftOf="@+id/switch1" />

    <Button
        android:id="@+id/FriendActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Menu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="@+id/button3"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Button
        android:id="@+id/DejaVuPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewDejaVuPhotos"
        android:text="DejaVu Photos"
        app:layout_constraintRight_toLeftOf="@+id/mins"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camButton"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Camera"
        android:filterTouchesWhenObscured="true"
        android:onClick="accessCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
