<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.katevandonge.dejaphotoproject.CustomLocation"
    tools:showIn="@layout/activity_custom_location">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/makeCustomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Custom Location"
            android:onClick="btnClick"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:text="back" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick2"
            android:text="camera" />

    </GridLayout>

</android.support.v4.widget.NestedScrollView>
